{
  "name": "webSig",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "woghks1119"
  ],
  "author": "woghks1119",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.3.12"
  }
}
